item.chippedAxeHead.name=Chipped Stone Axe Head
item.chippedShovelHead.name=Chipped Stone Shovel Head
item.chippedHoeHead.name=Chipped Stone Hoe Head
item.chippedPickaxeHead.name=Chipped Stone Pickaxe Head
item.copper_raw.name=Chunk of Copper Ore
item.copper_dust.name=Pile Of Copper Ore Dust
item.copper_ingot.name=Copper Ingot 
item.copper_nugget.name=Copper Nugget
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_chisel.name=Copper Chisel
item.chippingAxeHead.name=Axe Stone Head Chipping
item.chippingShovelHead.name=Shovel Stone Head Chipping
item.chippingHoeHead.name=Hoe Stone Head Chipping
item.chippingPickaxeHead.name=Pickaxe Stone Head Chipping
item.stoneSharpening.name=Stone Sharpening
item.flint_knapping.name=Flint Knapping
item.flintBlade.name=Flint Knife
item.ironBlade.name=Iron Knife
item.boneBlade.name=Rib Knife
item.saltpeter.name=Saltpeter Chunk
item.rib.name=Rib
item.rib_cow.name=Cow Beef Ribs
item.rib_cow_cooked.name=Cow Beef Ribs
item.rib_cow_partial.name=Partial Cow Beef Ribs
item.rib_cow_spent.name=Spent Cow Beef Ribs
item.leatherWorkingFlint.name=Leather Working
item.leatherWorkingBone.name=Leather Working
item.leatherWorkingIron.name=Leather Working
item.ribCarvingFlint.name=Rib Carving
item.ribCarvingBone.name=Bone Carving
item.ribCarvingIron.name=Iron Carving
item.bone_pickaxe.name=Bone Pickaxe
item.soft_brick.name=Soft Brick
item.soft_clay_brick.name=Soft Clay Brick
item.wet_clay.name=Wet Clay
item.clay_bowl.name=Clay Bowl
item.clay_bowl_water.name=Water Clay Bowl
item.clay_mixing.name=Clay Mixing
item.clay_mud.name=Clay Mud
item.stoneTrowel.name=Stone Trowel
item.ironTrowel.name=Iron Trowel
item.flintSharpener.name=Flint Sharpener
item.flintSharpenerStone.name=Stone Sharpening
item.flintSharpenerFlint.name=Flint Sharpening
item.flintSharpenerWool.name=Wool Cutting
item.club_handle.name=Club Handle
item.club_bone_core.name=Bone Club Head
item.flint_machete.name=Flint Machete
item.flint_machete_assembling.name=Flint Machete Assembling
item.iron_machete.name=Iron Machete
item.diamond_machete.name=Diamond Machete
item.rusted_iron_machete.name=Rusted Machete
item.rusted_iron_sword.name=Rusted Iron Sword
item.rusted_iron_pickaxe.name=Rusted Iron Pickaxe
item.rusted_iron_axe.name=Rusted Iron Axe
item.rusted_iron_shovel.name=Rusted Iron Shovel
item.rusted_iron_hoe.name=Rusted Iron Hoe
item.helmet_rust_iron.name=Rusted Iron Helmet
item.chestplate_rust_iron.name=Rusted Iron Chestplate
item.leggings_rust_iron.name=Rusted Iron Leggings
item.boots_rust_iron.name=Rusted Iron Boots
item.corroded_copper_sword.name=Corroded Copper Sword
item.corroded_copper_pickaxe.name=Corroded Copper Pickaxe
item.corroded_copper_axe.name=Corroded Copper Axe
item.corroded_copper_shovel.name=Corroded Copper Shovel
item.corroded_copper_hoe.name=Corroded Copper Hoe
item.helmet_copper.name=Copper Plating Leather Helmet
item.chestplate_copper.name=Copper Plating Leather Chestplate
item.leggings_copper.name=Copper Plating Leather Leggings
item.boots_copper.name=Copper Plating Leather Boots
item.cowhide.name=Cowhide
item.cowhide_prepared.name=Prepared Cowhide
item.pile_ashes.name=Pile of Ashes
item.steel_ingot.name=Steel Ingot
item.coke_coal.name=Coking Coal
item.tipped_diamond_sword.name=Diamond Tipped Iron Sword
item.tipped_diamond_pickaxe.name=Diamond Tipped Iron Pickaxe
item.tipped_diamond_axe.name=Diamond Tipped Iron Axe
item.tipped_diamond_shovel.name=Diamond Tipped Iron Shovel
item.tipped_diamond_hoe.name=Diamond Tipped Iron Hoe
item.dulled_gold_sword.name=Dulled Gold Sword
item.dulled_gold_pickaxe.name=Dulled Gold Pickaxe
item.dulled_gold_axe.name=Dulled Gold Axe
item.dulled_gold_shovel.name=Dulled Gold Shovel
item.dulled_gold_hoe.name=Dulled Gold Hoe
item.dulled_gold_helmet.name=Dulled Gold Helmet
item.dulled_gold_chestplate.name=Dulled Gold Chestplate
item.dulled_gold_leggings.name=Dulled Gold Leggings
item.dulled_gold_boots.name=Dulled Gold Boots
item.scorched_flux.name=Scorched Flux
item.tar_bucket.name=Bucket of Tar
item.tar_bottle.name=Bottle of Tar
item.tar_molotov.name=Tar Molotov
item.tar_molotov.lit.name=Lit Tar Molotov
item.incendiary_bow.name=Incendiary Bow
item.arrow_incendiary.name=Incendiary Arrow
item.arrow_flint.name=Flint Tip Arrow
item.arrow_gold.name=Gold Tip Arrow
item.arrow_frozen.name=Frozen Arrow
item.arrow.name=Iron Arrow
item.flint_bow_igniter.name=Flint Bow Igniter
item.bow_stringing.name=Bow Stringing
item.bow_stringing_incendiary.name=Incendiary Bow Stringing
item.cut_sugar_cane.name=Cut Sugar Cane
item.sugar_cutting.name=Sugar Cane Cutting
item.sugar_cutting.name=Sugar cane Cutting
item.sugar_crushing.name=Sugar cane Crushing
item.resin_mixing.name=Crude Sugar Resin Mixing
item.sugar_resin.name=Crude Sugar Resin
item.sugar.name=Refined Sugar
item.crude_sugar.name=Crude Sugar
item.mortar.name=Mortar
item.crossbow.name=Crossbow
item.compound_arbalest.name=Compound Arbalest
item.bolt_bone.name=Bone Crossbow Bolt
item.bolt_iron.name=Iron Crossbow Bolt
item.bolt_copper.name=Copper Crossbow Bolt
item.branch.name=Branch
item.blueberry.name=Blueberry
item.blueberry_seeds.name=Blueberry Seeds
item.blueberry_pie.name=Blueberry Pie
item.gilded_iron_ingot.name=Gilded Iron Ingot
item.gilded_iron_nugget.name=Gilded Iron Nugget
item.gilded_iron_sword.name=Gilded Iron Sword
item.gilded_iron_pickaxe.name=Gilded Iron Pickaxe
item.gilded_iron_axe.name=Gilded Iron Axe
item.gilded_iron_shovel.name=Gilded Iron Shovel
item.gilded_iron_hoe.name=Gilded Iron Hoe
item.cobaltzure_sword.name=Cobaltzure Sword
item.cobaltzure_pickaxe.name=Cobaltzure Pickaxe
item.cobaltzure_axe.name=Cobaltzure Axe
item.cobaltzure_shovel.name=Cobaltzure Shovel
item.cobaltzure_hoe.name=Cobaltzure Hoe
item.cobaltzure_ingot.name=Gilded Iron Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.cobalt_nugget.name=Cobalt Nugget

woolString.black.name=Black Wool String
woolString.red.name=Red Wool String
woolString.green.name=Green Wool String
woolString.brown.name=Brown Wool String
woolString.blue.name=Blue Wool String
woolString.purple.name=Purple Wool String
woolString.cyan.name=Cyan Wool String
woolString.lightGray.name=Light Gray Wool String
woolString.gray.name=Gray Wool String
woolString.pink.name=Pink Wool String
woolString.lime.name=Lime Wool String
woolString.yellow.name=Yellow Wool String
woolString.lightBlue.name=Light Blue Wool String
woolString.magenta.name=Magenta Wool String
woolString.orange.name=Orange Wool String
woolString.white.name=White Wool String
item.wooden_club.oak.name=Oak Wooden Club
item.wooden_club.spruce.name=Spruce Wooden Club
item.wooden_club.birch.name=Birch Wooden Club
item.wooden_club.jungle.name=Jungle Wooden Club
item.assembling_wooden.oak.name=Oak Wooden Club Assembling
item.assembling_wooden.spruce.name=Spruce Wooden Club Assembling
item.assembling_wooden.birch.name=Birch Wooden Club Assembling
item.assembling_wooden.jungle.name=Jungle Wooden Club Assembling
item.death_club.oak.name=Oak Death Club
item.death_club.spruce.name=Spruce Death Club
item.death_club.birch.name=Birch Death Club
item.death_club.jungle.name=Jungle Death Club
item.assembling_death.oak.name=Oak Death Club Assembling
item.assembling_death.spruce.name=Spruce Death Club Assembling
item.assembling_death.birch.name=Birch Death Club Assembling
item.assembling_death.jungle.name=Jungle Death Club Assembling
item.bone_club.name=Bone Club
item.assembling_bone.name=Bone Club Assembling
item.heavy_club.name=Heavy Club
item.assembling_heavy.name=Heavy Club Assembling
item.clubComponent.oak.name=Oak Club Head Core
item.clubComponent.spruce.name=Spruce Club Head Core
item.clubComponent.birch.name=Birch Club Head Core
item.clubComponent.jungle.name=Jungle Club Head Core
item.clubComponent.bone.name=Bone Club Head Core
item.clubComponent.handle.name=Club Handle Core
item.scorched_rock.stone.name=Scorched Stone Rock
item.scorched_rock.deepslate.name=Scorched Deepslate Rock
item.scorched_rock.blackstone.name=Scorched Blackstone Rock

tile.copper_ore.name=Copper Ore
tile.copper_ore_storage.name=Block of Copper Ore
tile.flint_ore.name=Flint Ore Embed Dirt
tile.block_copper.name=Block of Copper
tile.block_copper_slab.name=Copper Slab
tile.block_copper_doubleslab.name=Block of Double Slab Copper
tile.block_copper_stair.name=Copper Stairs
tile.block_steel.name=Block of Steel
tile.block_coke.name=Block of Coking Coal
tile.coke_oven.name=Coke Oven
tile.saltpeter_ore.name=Saltpeter Ore
tile.soft_brick.name=Ground Soft Brick
tile.soft_bricks.name=Soft Brick
tile.soft_bricks_slab.name=Soft Brick Slab
tile.soft_bricks_stair.name=Soft Brick Stairs
tile.loose_soft_bricks.name=Loose Soft Brick
tile.loose_soft_bricks_slab.name=Loose Soft Brick Slab
tile.loose_soft_bricks_stair.name=Loose Soft Brick Stairs
tile.scorched_stone.name=Scorched Stone
tile.scorched_stone_ore.name=Scorched Embed Stone Ore
tile.tar_tank.name=Tar Tank
tile.retort_grate.name=Retort Grate
tile.branch.name=Branch
tile.branch-bush.name=Branch Bush
tile.blueberry_bush.name=Blueberry Bush
tile.blueberry_bush.wild.name=Wild Blueberry Bush

emi.category.refamished.knapping=Pulling Crafting
emi.category.refamished.sundry=Sun Drying
emi.category.refamished.hardening=Ember Hardening
emi.category.refamished.cokeoven=Coke Oven Smelting
emi.refamished.knapping.hits=%d Hits
emi.refamished.knapping.badhits=%d Bad Hits
emi.refamished.cokeoven.level=%d Heat Level
difficulty.cruel.name=ยง4Cruel
difficulty.cruel.description=This difficulty doesn't have the
difficulty.cruel.description2=intention of making everything harder,
difficulty.cruel.description3=but to make balances and unfairness
difficulty.cruel.extra1=and extra steps to features,
difficulty.cruel.extra2=mobs, blocks, and even progression.
difficulty.cruel.seed=ยง4Seeds Disabled
difficulty.cruel.chest=ยง4Bonus Chest Disabled
difficulty.cruel.command=ยง4Commands Disabled

attribute.name.generic.toolRange=Reach
attribute.name.generic.attackRange=Attack Reach

potion.infestedwound=Infested Wound