item.chippedAxeHead.name=Chipped Stone Axe Head
item.chippedShovelHead.name=Chipped Stone Shovel Head
item.chippedHoeHead.name=Chipped Stone Hoe Head
item.chippedPickaxeHead.name=Chipped Stone Pickaxe Head
item.chippedHammerHead.name=Chipped Stone Hammer Head
item.copper_raw.name=Chunk of Copper Ore
item.copper_dust.name=Pile Of Copper Ore Dust
item.copper_ingot.name=Wrought Copper Ingot 
item.copper_nugget.name=Copper Nugget
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_chisel.name=Copper Chisel
item.chippingAxeHead.name=Stone Axe Head Chipping
item.chippingShovelHead.name=Stone Shovel Head Chipping
item.chippingHoeHead.name=Stone Hoe Head Chipping
item.chippingPickaxeHead.name=Stone Pickaxe Head Chipping
item.chippingHammerHead.name=Stone Hammer Head Chipping
item.stoneSharpening.name=Stone Sharpening
item.flintKnapping.name=Flint Knapping
item.flintBlade.name=Flint Knife
item.ironBlade.name=Iron Knife
item.boneBlade.name=Rib Knife
item.saltpeter.name=Saltpeter Chunk
item.rib.name=Rib
item.rib_cow.name=Cow Beef Ribs
item.rib_cow_cooked.name=Cow Beef Ribs
item.rib_cow_partial.name=Partial Cow Beef Ribs
item.rib_cow_spent.name=Spent Cow Beef Ribs
item.leatherWorkingFlint.name=Leather Working
item.leatherWorkingBone.name=Leather Working
item.leatherWorkingIron.name=Leather Working
item.leatherWorkingMachete.name=Leather Working
item.ribCarvingFlint.name=Rib Carving
item.ribCarvingBone.name=Rib Carving
item.ribCarvingIron.name=Rib Carving
item.ribCarvingMachete.name=Rib Carving
item.bone_pickaxe.name=Bone Pickaxe
item.soft_brick.name=Soft Brick
item.soft_clay_brick.name=Soft Clay Brick
item.wet_clay.name=Wet Clay
item.clay_bowl.name=Clay Bowl
item.clay_bowl_water.name=Water Clay Bowl
item.clay_mixing.name=Clay Mixing
item.clay_mud.name=Clay Mud
item.stoneTrowel.name=Stone Trowel
item.ironTrowel.name=Iron Trowel
item.flintSharpener.name=Flint Sharpener
item.flintSharpenerStone.name=Stone Sharpening
item.flintSharpenerFlint.name=Flint Sharpening
item.flintSharpenerWool.name=Wool Cutting
item.club_handle.name=Club Handle
item.club_bone_core.name=Bone Club Head
item.flint_machete.name=Flint Machete
item.flint_machete_assembling.name=Flint Machete Assembling
item.iron_machete.name=Iron Machete
item.diamond_machete.name=Diamond Machete
item.copper_machete.name=Copper Machete
item.gold_machete.name=Gold Machete
item.gilded_machete.name=Gilded Iron Machete
item.rusted_iron_machete.name=Rusted Machete
item.rusted_iron_sword.name=Rusted Iron Sword
item.rusted_iron_pickaxe.name=Rusted Iron Pickaxe
item.rusted_iron_axe.name=Rusted Iron Axe
item.rusted_iron_shovel.name=Rusted Iron Shovel
item.rusted_iron_hoe.name=Rusted Iron Hoe
item.helmet_rust_iron.name=Rusted Iron Helmet
item.chestplate_rust_iron.name=Rusted Iron Chestplate
item.leggings_rust_iron.name=Rusted Iron Leggings
item.boots_rust_iron.name=Rusted Iron Boots
item.corroded_copper_sword.name=Corroded Copper Sword
item.corroded_copper_pickaxe.name=Corroded Copper Pickaxe
item.corroded_copper_axe.name=Corroded Copper Axe
item.corroded_copper_shovel.name=Corroded Copper Shovel
item.corroded_copper_hoe.name=Corroded Copper Hoe
item.helmet_copper.name=Copper Plating Leather Helmet
item.chestplate_copper.name=Copper Plating Leather Chestplate
item.leggings_copper.name=Copper Plating Leather Leggings
item.boots_copper.name=Copper Plating Leather Boots
item.cowhide.name=Cowhide
item.cowhide_prepared.name=Prepared Cowhide
item.pile_ashes.name=Pile of Ashes
item.steel_ingot.name=Steel Ingot
item.coke_coal.name=Coking Coal
item.tipped_diamond_sword.name=Diamond Tipped Iron Sword
item.tipped_diamond_pickaxe.name=Diamond Tipped Iron Pickaxe
item.tipped_diamond_axe.name=Diamond Tipped Iron Axe
item.tipped_diamond_shovel.name=Diamond Tipped Iron Shovel
item.tipped_diamond_hoe.name=Diamond Tipped Iron Hoe
item.dulled_gold_sword.name=Dulled Gold Sword
item.dulled_gold_pickaxe.name=Dulled Gold Pickaxe
item.dulled_gold_axe.name=Dulled Gold Axe
item.dulled_gold_shovel.name=Dulled Gold Shovel
item.dulled_gold_hoe.name=Dulled Gold Hoe
item.dulled_gold_helmet.name=Dulled Gold Helmet
item.dulled_gold_chestplate.name=Dulled Gold Chestplate
item.dulled_gold_leggings.name=Dulled Gold Leggings
item.dulled_gold_boots.name=Dulled Gold Boots
item.scorched_flux.name=Scorched Flux
item.tar_bucket.name=Bucket of Tar
item.tar_bottle.name=Bottle of Tar
item.tar_molotov.name=Tar Molotov
item.tar_molotov.lit.name=Lit Tar Molotov
item.incendiary_bow.name=Incendiary Bow
item.arrow_incendiary.name=Incendiary Arrow
item.arrow_flint.name=Flint Tip Arrow
item.arrow_gold.name=Gold Tip Arrow
item.arrow_frozen.name=Frozen Arrow
item.arrow.name=Iron Arrow
item.flint_bow_igniter.name=Flint Bow Igniter
item.bow_stringing.name=Bow Stringing
item.bow_stringing_incendiary.name=Incendiary Bow Stringing
item.cut_sugar_cane.name=Cut Sugar Cane
item.sugar_cutting.name=Sugar Cane Cutting
item.sugar_crushing.name=Sugar cane Crushing
item.resin_mixing.name=Crude Sugar Resin Mixing
item.sugar_resin.name=Crude Sugar Resin
item.sugar.name=Refined Sugar
item.crude_sugar.name=Crude Sugar
item.mortar.name=Mortar
item.crossbow.name=Crossbow
item.compound_arbalest.name=Compound Arbalest
item.bolt_bone.name=Bone Crossbow Bolt
item.bolt_iron.name=Iron Crossbow Bolt
item.bolt_copper.name=Copper Crossbow Bolt
item.branch.name=Branch
item.blueberry.name=Blueberry
item.blueberry_seeds.name=Blueberry Seeds
item.blueberry_pie.name=Blueberry Pie
item.gilded_iron_ingot.name=Gilded Iron Ingot
item.gilded_iron_nugget.name=Gilded Iron Nugget
item.gilded_iron_sword.name=Gilded Iron Sword
item.gilded_iron_pickaxe.name=Gilded Iron Pickaxe
item.gilded_iron_axe.name=Gilded Iron Axe
item.gilded_iron_shovel.name=Gilded Iron Shovel
item.gilded_iron_hoe.name=Gilded Iron Hoe
item.cobaltzure_sword.name=Cobaltzure Sword
item.cobaltzure_pickaxe.name=Cobaltzure Pickaxe
item.cobaltzure_axe.name=Cobaltzure Axe
item.cobaltzure_shovel.name=Cobaltzure Shovel
item.cobaltzure_hoe.name=Cobaltzure Hoe
item.cobaltzure_ingot.name=Gilded Iron Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.cobalt_nugget.name=Cobalt Nugget
item.bone_razors.name=Bone Razors
item.ingotIron.name=Wrought Iron Ingot
item.ingotGold.name=Wrought Gold Ingot
item.stone_hammer.name=Stone Hammer
item.copper_hammer.name=Copper Hammer
item.iron_hammer.name=Iron Hammer
item.steel_hammer.name=Steel Hammer
item.wooden_tongs.name=Wooden Tongs
item.copper_tongs.name=Copper Tongs
item.iron_tongs.name=Iron Tongs
item.steel_tongs.name=Steel Tongs
item.mold_ingot.name=Ingot Shape Container
item.unfired_mold_ingot.name=Unfired Ingot Shape Container
item.forge_plan.name=Forging Plan
item.mortar_pestle.name=Mortar And Pestle
item.sugarCaneCutting.name=Sugar Cane Cutting
item.sugarCaneCrushing.name=Sugar Cane Crushing
item.sticky_resin.name=Sticky Sugar Resin
item.sinter_raw.name=Chunk Of Sintered Iron
item.cut_sugarcane.name=Cut Sugar Cane
item.diamond_foil.name=Foil Of Diamond
item.sugarResinMixing.name=Sugar Resin Mixing
item.copper_shears.name=Copper Shears
item.gilded_shears.name=Gilded Iron Shears
item.mud_mixing.name=Mud Mixing
item.copper_trowel.name=Copper Trowel
item.iron_trowel.name=Iron Trowel
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.sinter_pile.name=Pile of Sintered Iron
item.gilded_hammer.name=Gilded Iron Hammer
item.gilded_tongs.name=Gilded Iron Tongs
item.gilded_chisel.name=Gilded Iron Chisel
item.gilded_trowel.name=Gilded Iron Trowel


woolString.black.name=Black Wool String
woolString.red.name=Red Wool String
woolString.green.name=Green Wool String
woolString.brown.name=Brown Wool String
woolString.blue.name=Blue Wool String
woolString.purple.name=Purple Wool String
woolString.cyan.name=Cyan Wool String
woolString.lightGray.name=Light Gray Wool String
woolString.gray.name=Gray Wool String
woolString.pink.name=Pink Wool String
woolString.lime.name=Lime Wool String
woolString.yellow.name=Yellow Wool String
woolString.lightBlue.name=Light Blue Wool String
woolString.magenta.name=Magenta Wool String
woolString.orange.name=Orange Wool String
woolString.white.name=White Wool String
item.wooden_club.oak.name=Oak Wooden Club
item.wooden_club.spruce.name=Spruce Wooden Club
item.wooden_club.birch.name=Birch Wooden Club
item.wooden_club.jungle.name=Jungle Wooden Club
item.assembling_wooden.oak.name=Oak Wooden Club Assembling
item.assembling_wooden.spruce.name=Spruce Wooden Club Assembling
item.assembling_wooden.birch.name=Birch Wooden Club Assembling
item.assembling_wooden.jungle.name=Jungle Wooden Club Assembling
item.death_club.oak.name=Oak Death Club
item.death_club.spruce.name=Spruce Death Club
item.death_club.birch.name=Birch Death Club
item.death_club.jungle.name=Jungle Death Club
item.assembling_death.oak.name=Oak Death Club Assembling
item.assembling_death.spruce.name=Spruce Death Club Assembling
item.assembling_death.birch.name=Birch Death Club Assembling
item.assembling_death.jungle.name=Jungle Death Club Assembling
item.bone_club.name=Bone Club
item.assembling_bone.name=Bone Club Assembling
item.heavy_club.name=Heavy Club
item.assembling_heavy.name=Heavy Club Assembling
item.clubComponent.oak.name=Oak Club Head Core
item.clubComponent.spruce.name=Spruce Club Head Core
item.clubComponent.birch.name=Birch Club Head Core
item.clubComponent.jungle.name=Jungle Club Head Core
item.clubComponent.bone.name=Bone Club Head Core
item.clubComponent.handle.name=Club Handle Core
item.scorched_rock.stone.name=Scorched Stone Rock
item.scorched_rock.deepslate.name=Scorched Deepslate Rock
item.scorched_rock.blackstone.name=Scorched Blackstone Rock
item.berry.blueberry.name=Blueberry
item.berry.sweetberry.name=Sweetberry
item.berry.cranberry.name=Cranberry
item.berry.blackberry.name=Blackberry
item.berry_seed.blueberry.name=Blueberry Seeds
item.berry_seed.sweetberry.name=Sweetberry Seeds
item.berry_seed.cranberry.name=Cranberry Seeds
item.berry_seed.blackberry.name=Blackberry Seeds
item.berry_seed_wild.branch.name=Wild Branch Bush Seeds
item.berry_seed_wild.blueberry.name=Wild Blueberry Seeds
item.berry_seed_wild.sweetberry.name=Wild Sweetberry Seeds
item.berry_seed_wild.cranberry.name=Wild Cranberry Seeds
item.berry_seed_wild.blackberry.name=Wild Blackberry Seeds
item.pie_raw.dough.name=Sweet Pie Dough
item.pie_raw.blueberry.name=Cook Ready Blueberry Pie
item.pie_raw.sweetberry.name=Cook Ready Sweetberry Pie
item.pie_raw.cranberry.name=Cook Ready Cranberry Pie
item.pie_raw.blackberry.name=Cook Ready Blackberry Pie
item.pie_cooked.blueberry.name=Cooked Blueberry Pie
item.pie_cooked.sweetberry.name=Cooked Sweetberry Pie
item.pie_cooked.cranberry.name=Cooked Cranberry Pie
item.pie_cooked.blackberry.name=Cooked Blackberry Pie
item.horsehide.white.name=White Horsehide
item.horsehide.creamy.name=Creamy Horsehide
item.horsehide.chestnut.name=Chestnut Horsehide
item.horsehide.brown.name=Brown Horsehide
item.horsehide.black.name=Black Horsehide
item.horsehide.gray.name=Gray Horsehide
item.horsehide.darkbrown.name=Dark Brown Horsehide
item.horsehide.mule.name=Mulehide
item.horsehide_prepared.white.name=Prepared White Horsehide
item.horsehide_prepared.creamy.name=Prepared Creamy Horsehide
item.horsehide_prepared.chestnut.name=Prepared Chestnut Horsehide
item.horsehide_prepared.brown.name=Prepared Brown Horsehide
item.horsehide_prepared.black.name=Prepared Black Horsehide
item.horsehide_prepared.gray.name=Prepared Gray Horsehide
item.horsehide_prepared.darkbrown.name=Prepared Dark Brown Horsehide
item.horsehide_prepared.mule.name=Prepared Mulehide
item.pigment.black.name=Black Pigment
item.pigment.red.name=Red Pigment
item.pigment.green.name=Green Pigment
item.pigment.brown.name=Brown Pigment
item.pigment.blue.name=Blue Pigment
item.pigment.purple.name=Purple Pigment
item.pigment.cyan.name=Cyan Pigment
item.pigment.silver.name=Light Gray Pigment
item.pigment.gray.name=Gray Pigment
item.pigment.pink.name=Pink Pigment
item.pigment.lime.name=Yellow Pigment
item.pigment.lightBlue.name=Light Blue Pigment
item.pigment.magenta.name=Magenta Pigment
item.pigment.orange.name=Orange Pigment
item.pigment.white.name=White Pigment
item.pigment.yellow.name=Yellow Pigment
item.raw_ingot.copper.name=Raw Copper Ingot
item.raw_ingot.gold.name=Raw Gold Ingot
item.raw_ingot.iron.name=Raw Iron Ingot
item.ingot_preparation.copper.name=Fire Ready Copper Ore
item.ingot_preparation.dust_copper.name=Fire Ready Copper Ore
item.ingot_preparation.fired_copper.name=Fired Copper Ore
item.ingot_preparation.iron.name=Fire Ready Iron Ore
item.ingot_preparation.dust_iron.name=Fire Ready Iron Ore
item.ingot_preparation.fired_iron.name=Fired Iron Ore
item.ingot_preparation.gold.name=Fire Ready Gold Ore
item.ingot_preparation.dust_gold.name=Fire Ready Gold Ore
item.ingot_preparation.fired_gold.name=Fired Gold Ore
item.ingot_preparation.sinter.name=Fire Ready Sintered Iron Ore
item.ingot_preparation.dust_sintered.name=Fire Ready Sintered Iron Ore
item.crushed_ore.copper.name=Crushed Copper Ore
item.crushed_ore.iron.name=Crushed Iron Ore
item.crushed_ore.gold.name=Crushed Gold Ore
item.crushed_ore.sinter_iron.name=Crushed Sintered Iron
item.metal_sheet.copper.name=Copper Sheet
item.metal_sheet.iron.name=Iron Sheet
item.metal_sheet.gilded.name=Gilded Iron Sheet
item.metal_sheet.diamond.name=Diamond Sheet
item.metal_sheet.gold.name=Gold Sheet
item.metal_sheet.steel.name=Steel Sheet

item.metallurgy_head.copper_sword.name=Copper Sword Blade Head
item.metallurgy_head.copper_pickaxe.name=Copper Pickaxe Head
item.metallurgy_head.copper_axe.name=Copper Axe Head
item.metallurgy_head.copper_shovel.name=Copper Shovel Head
item.metallurgy_head.copper_hoe.name=Copper Hoe Head
item.metallurgy_head.copper_rivet.name=Copper Rivet
item.metallurgy_head.copper_crossguard.name=Copper Crossguard
item.metallurgy_head.copper_hammer.name=Copper Hammer Head
item.metallurgy_head.copper_chisel.name=Copper Chisel Head
item.metallurgy_head.copper_tong.name=Copper Tong Limb
item.metallurgy_head.copper_machete.name=Copper Machete Head
item.metallurgy_head.iron_sword.name=Iron Sword Blade Head
item.metallurgy_head.iron_pickaxe.name=Iron Pickaxe Head
item.metallurgy_head.iron_axe.name=Iron Axe Head
item.metallurgy_head.iron_shovel.name=Iron Shovel Head
item.metallurgy_head.iron_hoe.name=Iron Hoe Head
item.metallurgy_head.iron_rivet.name=Iron Rivet
item.metallurgy_head.iron_crossguard.name=Iron Crossguard
item.metallurgy_head.iron_hammer.name=Iron Hammer Head
item.metallurgy_head.iron_chisel.name=Iron Chisel Head
item.metallurgy_head.iron_tong.name=Iron Tong Limb
item.metallurgy_head.iron_machete.name=Iron Machete Head
item.metallurgy_head.gold_sword.name=Gold Sword Blade Head
item.metallurgy_head.gold_pickaxe.name=Gold Pickaxe Head
item.metallurgy_head.gold_axe.name=Gold Axe Head
item.metallurgy_head.gold_shovel.name=Gold Shovel Head
item.metallurgy_head.gold_hoe.name=Gold Hoe Head
item.metallurgy_head.gold_rivet.name=Gold Rivet
item.metallurgy_head.gold_crossguard.name=Gold Crossguard
item.metallurgy_head.gold_machete.name=Gold Machete Head
item.metallurgy_head.gilded_sword.name=Gilded Iron Sword Blade Head
item.metallurgy_head.gilded_pickaxe.name=Gilded Iron Pickaxe Head
item.metallurgy_head.gilded_axe.name=Gilded Iron Axe Head
item.metallurgy_head.gilded_shovel.name=Gilded Iron Shovel Head
item.metallurgy_head.gilded_hoe.name=Gilded Iron Hoe Head
item.metallurgy_head.gilded_rivet.name=Gilded Iron Rivet
item.metallurgy_head.gilded_crossguard.name=Gilded Iron Crossguard
item.metallurgy_head.gilded_machete.name=Gilded Iron Machete Head
item.metallurgy_head.diamond_sword.name=Diamond Sword Blade Head
item.metallurgy_head.diamond_pickaxe.name=Diamond Pickaxe Head
item.metallurgy_head.diamond_axe.name=Diamond Axe Head
item.metallurgy_head.diamond_shovel.name= Shovel Head
item.metallurgy_head.diamond_hoe.name=Diamond Hoe Head
item.metallurgy_head.diamond_rivet.name=Diamond Rivet
item.metallurgy_head.diamond_crossguard.name=Diamond Crossguard
item.metallurgy_head.diamond_machete.name=Diamond Machete Head
item.metallurgy_head.diamond_chisel.name=Diamond Chisel Head
item.metallurgy_head.cobalt_sword.name=Cobalt Sword Blade Head
item.metallurgy_head.cobalt_pickaxe.name=Cobalt Pickaxe Head
item.metallurgy_head.cobalt_axe.name=Cobalt Axe Head
item.metallurgy_head.cobalt_shovel.name= Cobalt Head
item.metallurgy_head.cobalt_hoe.name=Cobalt Hoe Head
item.metallurgy_head.cobalt_rivet.name=Cobalt Rivet
item.metallurgy_head.cobalt_crossguard.name=Cobalt Crossguard
item.metallurgy_head.cobalt_machete.name=Cobalt Machete Head
item.metallurgy_head.tip_sword.name=Tipped Iron Sword Blade Head
item.metallurgy_head.tip_pickaxe.name=Tipped Iron Pickaxe Head
item.metallurgy_head.tip_axe.name=Tipped Iron Axe Head
item.metallurgy_head.tip_shovel.name= Tipped Iron Head
item.metallurgy_head.tip_hoe.name=Tipped Iron Hoe Head
item.metallurgy_head.tong_copper.name=Copper Tong Limb
item.metallurgy_head.tong_iron.name=Iron Tong Limb
item.metallurgy_head.tong_steel.name=Steel Tong Limb
item.metallurgy_head.steel_hammer.name=Steel Hammer Head
item.metallurgy_head.copper_shear_body.name=Copper Shears Body
item.metallurgy_head.copper_shear_razor.name=Copper Shears Razor
item.metallurgy_head.iron_shear_body.name=Iron Shears Body
item.metallurgy_head.iron_shear_razor.name=Iron Shears Razor
item.metallurgy_head.diamond_shear_body.name=Diamond Shears Body
item.metallurgy_head.diamond_shear_razor.name=Diamond Shears Razor
item.metallurgy_head.gilded_shear_body.name=Gilded Iron Shears Body
item.metallurgy_head.gilded_shear_razor.name=Gilded Iron Shears Razor
item.metallurgy_head.copper_trowel.name=Copper Trowel Blade
item.metallurgy_head.iron_trowel.name=Iron Trowel Blade
item.metallurgy_head.gilded_trowel.name=Gilded Iron Trowel Blade
item.metallurgy_head.tong_gilded.name=Gilded Iron Tong Limb
item.metallurgy_head.gilded_hammer.name=Gilded Iron Hammer
item.metallurgy_head.gilded_chisel.name=Gilded Iron Chisel

item.metallurgy_armor.iron_helm.name=Iron Helm
item.metallurgy_armor.iron_coif.name=Iron Coif
item.metallurgy_armor.iron_pauldrons.name=Iron Pauldrons
item.metallurgy_armor.iron_cuirass.name=Iron Cuirass
item.metallurgy_armor.iron_tassets.name=Iron Tassets
item.metallurgy_armor.iron_greaves.name=Iron Greaves
item.metallurgy_armor.iron_threads.name=Iron Threads
item.metallurgy_armor.iron_sabatons.name=Iron Sabatons
item.metallurgy_armor.copper_helm.name=Copper Helm
item.metallurgy_armor.copper_coif.name=Copper Coif
item.metallurgy_armor.copper_pauldrons.name=Copper Pauldrons
item.metallurgy_armor.copper_cuirass.name=Copper Cuirass
item.metallurgy_armor.copper_tassets.name=Copper Tassets
item.metallurgy_armor.copper_greaves.name=Copper Greaves
item.metallurgy_armor.copper_threads.name=Copper Threads
item.metallurgy_armor.copper_sabatons.name=Copper Sabatons
item.metallurgy_armor.gold_helm.name=Gold Helm
item.metallurgy_armor.gold_coif.name=Gold Coif
item.metallurgy_armor.gold_pauldrons.name=Gold Pauldrons
item.metallurgy_armor.gold_cuirass.name=Gold Cuirass
item.metallurgy_armor.gold_tassets.name=Gold Tassets
item.metallurgy_armor.gold_greaves.name=Gold Greaves
item.metallurgy_armor.gold_threads.name=Gold Threads
item.metallurgy_armor.gold_sabatons.name=Gold Sabatons
item.metallurgy_armor.diamond_helm.name=Diamond Helm
item.metallurgy_armor.diamond_coif.name=Diamond Coif
item.metallurgy_armor.diamond_pauldrons.name=Diamond Pauldrons
item.metallurgy_armor.diamond_cuirass.name=Diamond Cuirass
item.metallurgy_armor.diamond_tassets.name=Diamond Tassets
item.metallurgy_armor.diamond_greaves.name=Diamond Greaves
item.metallurgy_armor.diamond_threads.name=Diamond Threads
item.metallurgy_armor.diamond_sabatons.name=Diamond Sabatons
item.metallurgy_armor.steel_helm.name=Steel Helm
item.metallurgy_armor.steel_coif.name=Steel Coif
item.metallurgy_armor.steel_pauldrons.name=Steel Pauldrons
item.metallurgy_armor.steel_cuirass.name=Steel Cuirass
item.metallurgy_armor.steel_tassets.name=Steel Tassets
item.metallurgy_armor.steel_greaves.name=Steel Greaves
item.metallurgy_armor.steel_threads.name=Steel Threads
item.metallurgy_armor.steel_sabatons.name=Steel Sabatons
item.metallurgy_armor.copper_plating_helmet.name=Copper Plating Helmet Reinforcement
item.metallurgy_armor.copper_plating_chestplate.name=Copper Plating Chestplate Reinforcement
item.metallurgy_armor.copper_plating_leggings.name=Copper Plating Leggings Reinforcement
item.metallurgy_armor.copper_plating_boots.name=Copper Plating Boots Reinforcement

tile.copper_ore.name=Copper Ore
tile.copper_ore_storage.name=Block of Copper Ore
tile.sinter_iron_ore_storage.name=Block of Sintered Iron Ore
tile.flint_ore.name=Flint Ore Embed Dirt
tile.block_copper.name=Block of Copper
tile.block_copper_slab.name=Copper Slab
tile.block_copper_doubleslab.name=Block of Double Slab Copper
tile.block_copper_stair.name=Copper Stairs
tile.block_steel.name=Block of Steel
tile.block_coke.name=Block of Coking Coal
tile.coke_oven.name=Coke Oven
tile.saltpeter_ore.name=Saltpeter Ore
tile.soft_brick.name=Ground Soft Brick
tile.soft_bricks.name=Soft Brick
tile.soft_bricks_slab.name=Soft Brick Slab
tile.soft_bricks_stair.name=Soft Brick Stairs
tile.loose_soft_bricks.name=Loose Soft Brick
tile.loose_soft_bricks_slab.name=Loose Soft Brick Slab
tile.loose_soft_bricks_stair.name=Loose Soft Brick Stairs
tile.scorched_stone.name=Scorched Stone
tile.scorched_stone_ore.name=Scorched Embed Stone Ore
tile.tar_tank.name=Tar Tank
tile.retort_grate.name=Retort Grate
tile.branch.name=Branch
tile.branch-bush.name=Branch Bush
tile.blueberry_bush.name=Blueberry Bush
tile.blueberry_bush.wild.name=Wild Blueberry Bush
tile.sweetberry_bush.name=Sweetberry Bush
tile.sweetberry_bush.wild.name=Wild Sweetberry Bush
tile.cranberry_bush.name=Cranberry Bush
tile.cranberry_bush.wild.name=Wild Cranberry Bush
tile.blackberry_bush.name=Blackberry Bush
tile.blackberry_bush.wild.name=Wild Blackberry Bush
tile.charred_dirt.name=Charred Earth
tile.charred_dirt.slab.name=Charred Earth Slab
tile.charred_grass.name=Charred Grass Block
tile.charred_grass.slab.name=Charred Grass Slab
tile.burnt_planks.name=Burnt Planks
tile.burnt_chest.name=Burnt Chest
tile.dense_stone.name=Dense Stone
tile.stone_anvil.name=Stone Anvil
tile.copper_anvil.name=Copper Anvil
tile.steel_anvil.name=Steel Anvil
tile.burntWood.name=Burnt Wood Planks
tile.burntWoodSlab.name=Burnt Wood Slab
tile.sinter_iron_storage.name=Block Of Sintered Iron
tile.spurge.name=Wild Spurge
tile.mold_ingot_unfired.name=Unfired Ingot Mold
tile.mold_ingot.name=Ingot Mold
tile.block_gilded.name=Block of Gilded Iron

emi.category.refamished.knapping=Pulling Crafting
emi.category.refamished.sundry=Sun Drying
emi.category.refamished.hardening=Ember Hardening
emi.category.refamished.cokeoven=Coke Oven Smelting
emi.category.refamished.qualities.tool=Tool Qualities
emi.category.refamished.qualities.armor=Armor Qualities
emi.category.refamished.smithing=Smithing And Shattering
emi.refamished.knapping.hits=%d Hits
emi.refamished.knapping.badhits=%d Bad Hits
emi.refamished.cokeoven.level=%d Heat Level
emi.refamished.shattering.level=%d Anvil Level
emi.refamished.shattering.shatter=%d Shatter to Craft
emi.refamished.shattering.anvil.copper=(Copper)
emi.refamished.shattering.anvil.stone=(Stone)
emi.refamished.shattering.anvil.steel=(Steel)
difficulty.cruel.name=ยง4Cruel
difficulty.cruel.description=This difficulty doesn't have the
difficulty.cruel.description2=intention of making everything harder,
difficulty.cruel.description3=but to make balances and unfairness
difficulty.cruel.extra1=and extra steps to features,
difficulty.cruel.extra2=mobs, blocks, and even progression.
difficulty.cruel.seed=ยง4Seeds Disabled
difficulty.cruel.chest=ยง4Bonus Chest Disabled
difficulty.cruel.command=ยง4Commands Disabled

description.output=Plan : %d
description.shatter=Shatter : %d

attribute.name.generic.toolRange=Reach
attribute.name.generic.attackRange=Attack Reach

container.stoneAnvil=Stone Anvil
container.copperAnvil=Copper Anvil
container.steelAnvil=Steel Anvil

potion.infestedwound=Infested Wound

tag.wildcard.Scorched Stone.3419=Scorched Stones
tag.wildcard.Saltpeter Ore.3454=Saltpeter Ores
tag.wildcard.Copper Ore.3455=Copper Ores
tag.wildcard.Blueberry.3858=Berries
tag.wildcard.Cooked Blueberry Pie.3862=Cooked Pies
tag.wildcard.Oak Club Head Core.4317=Club Components
tag.wildcard.Saltpeter Chunk.4452=Saltpeter Purities
tag.wildcard.Black Wool String.5471=Wool Strings
tag.wildcard.White Horsehide.6870=Horse Hides
tag.wildcard.Prepared White Horsehide.6871=Prepared Horse Hides
tag.wildcard.Black Pigment.6872=Pigments
tag.wildcard.Scorched Stone Rock.29977=Scorched Rocks
tag.wildcard.Fire Ready Copper Ore.29992=Ingots Preparation
tag.wildcard.Copper Sword Blade Head.29986=Tool Metal Heads
tag.wildcard.Iron Helm.30009=Armor Metal Parts
tag.wildcard.Copper Sheet.30010=Metal Sheets

ref.machete.info="Machetes are a longer and thicker version of the sword. It's thickness allows you to carve wood, cut through foliage and crops"
ref.coke_oven.info="Coke Ovens are used to produce Tar. In order to build a Coke Oven structure, place soft bricks on a 3 by 3 area, with no block in the center of the structure, and a retort grate below it. Lastly, the Coke Oven has to be placed on a side, on the center of it"
ref.tar_tank.info="Tar Tanks can be used to store Tar fluids, has to be placed under the Coke Oven block, to create Tar, smelt Coal on the Coke Oven"
ref.copper_chisel.info="The first chisel, greater, fragile and slower than it's ancestors, Used to make Crafting Stumps, but consumes a lot of durability."
ref.golden_arrow.info="The Gold Tip Arrow can be disassembled upon shot and impact, drops back feathers and gold, has a chance to not registry damage"
ref.anvil.info="Anvils can be used to shatter items (HOLD SPACE, RELEASE WHEN GREEN FLAG IS ON RED WINDOW), and forging (USE HAMMER, CHISEL AND TONGS TO BALANCE THE BARS TO THEIR FLAGS)"
ref.soft_brick.info="Needs to be heated above a block that is heated by fire or campfire in order to turn into bricks, mortar cobblestone is recommended."
ref.soft_brick_clay.info="When placed use a trowel to shape it, and then leave it sundry"
ref.mold_unfired.info="Requires to be cooked on an oven to get the fired mold"
ref.mold.info="Right click with 8 crushed ore, or 8 ore dust"
ref.crushed_ore.info="Use Ore Chunks on an anvil, hold space, and release when the green flag is on the red window, keep repeating the progress until it's totally shattered"
ref.raw_ingot.info="Use Raw Ingots on an anvil, hold space, and release when the green flag is on the red window, keep repeating the progress until it's totally shattered in order to get nuggets and rocks"
ref.incendiary_arrow.info="Right click on a Tar Tank with Flint Tip Arrows in-hand to create 1 Incendiary Arrow"
ref.scorched.info="Can be found near Lava, rare cases on surface, and higher on underground caves"
ref.saltpeter.info="A crucial ingredient for the Diamond Ingot, can be used as an alternative to Bone Meal"
ref.trowel.info="Can shape Mud Bricks, if the blade is made out of metal, can be used to mortar, by right clicking a loose block with clay or mortar items on inventory"
